<html>
<head>
<title>Head First Lounge</title>
<style type="text/css">
  body{
  background-color: #d2b48c;
  margin-left: 20%;
  margin-right: 20%;
  border: 1px dotted gray;
  padding: 10px 10px 10px 10px;
  font-family: sans-serif;
  }
  #imk{
     background-color: blue;
     float: right;
  }
  #pak{
      background-color: brown;
      float:left;
  }
  #py{
      border-right: 30%;
      margin-right: 30%;
      background-color: yellow;
  }
  #footer-wrap{
       position: fixed;
       bottom: 0px;
  }
  #footer{
       width:720px;
       height: 60px;
       margin: 0 auto;
  }
</style>
</head>

<body>
<h1>Welcome to the Head First Lounge</h1>

<div id="imk">
<img src="face.jpg" alt="" width="256" height="256">
</div>

<div id="py">
<p>Join us any evening for refreshing elixirs,
conversation and maybe a game or 
two of <em>Dance Dance Revolution</em>
Wireless access is always provided;
BYOWS(Bring your own web server).
</p>
</div>

<div id="pak">
<h2>Directions</h2>
<p>
You'll find us right in the center of
downtown Webville. <q>Come join us</q>!
</p>

<ul>
<li>object1</li>
<li>object2</li>
</ul>
</div>

<div id="footer-wrap">
<div id="footer">
<p>
this is footer
</p>
</div>
</div>
</body>

</head>
</html>
